NODE_ENV = development
PORT = 5000

# <> - Replace placeholders with your MongoDB credentials
MONGO_URI = mongodb+srv://<username>:<password>@mern.gvb7c.mongodb.net/<db_name>>?retryWrites=true&w=majority
JWT_SECRET = abc123